{
  "Jwt": {
    "Key": "f6f6f6fhshhdavhff6f67sjeiejsmds", // Use a strong secret
    "Issuer": "SwimmingAcademyAPI",
    "Audience": "SwimmingAcademyClient",
    "DurationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:swimmingacademydbserver.database.windows.net,1433;Initial Catalog=SwimmingAcademy_db;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
